plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
group 'com.revolut'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'junit:junit:4.11'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.14'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.14'
    compile 'org.glassfish.jersey.core:jersey-common:2.14'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.14'
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4")
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.14'
    compile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.14'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.14'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}